<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email</title>
    <style type="text/css">
        img.fix.vxc {
            margin: 0px 0px -20px 0px;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 15px;
        }

        .innerpadding {
            padding: 20px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
            font-family: sans-serif;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1, .h2, .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

            .button a {
                color: #ffffff;
                text-decoration: none;
            }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

            .footercopy a {
                color: #ffffff;
                text-decoration: underline;
            }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

                body[yahoo] .button a {
                    background-color: #effb41;
                    padding: 15px 15px 13px !important;
                }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
        /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/
    </style>
</head>
<body yahoo=yahoo bgcolor="#ffffff">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td>
                  <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="1">
                    <tr>
                        <td bgcolor="#ed1c24" class="header" style="padding: 15px;">
                            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 0 0;">
                                        <img class="fix" src="[blogo]" width="70" height="70" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 28px 0 15px;">[businessname]</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                            <table class="col425" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100; max-width: 425px;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h1" style="padding: 5px 0 0 0;color: #fff;font-size: 16px;">
                                                    <img class="fix" src="[GameimgPath]" width="70" height="70" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px; margin: 0px 0px 8px 42px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>[GameName]</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom" style="padding: 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Thanks for taking the time....Your feedback is important to us!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        <p>We truly value your feedback! Thanks for using Game Snatcherz and taking the time to participate in the <b style="color:red">[GameName]</b></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--<tr>
                        <td class="innerpadding borderbottom" colspan="2" style="padding: 20px;">
                            <p style="font-size:14px;margin:0 0 26px 0;"><span style="font-weight:bold;display:inline-block;min-width:150px">Prize</span><b style="color:green;font-weight:normal;margin:0"><img class="fix vxc" src="[PrizeImage]" width="70" height="70" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px;" /></b></p>
                            <p style="font-size:14px;margin:0 0 26px 0;"><span style="font-weight:bold;display:inline-block;min-width:146px">Prize Details</span> [PrizeDetails]</p>
                            <p style="font-size:14px;margin:0 0 0 0;"><span style="font-weight:bold;display:inline-block;min-width:146px">Redeem Code</span>[redeemcode]</p>
                        </td>
                    </tr>-->
                    <tr>
                        <td class="innerpadding bodycopy" colspan="2" style="padding: 20px; text-align: center;">
                            <!--<strong style="display:block;margin:0 0 10px 0;">Regards </strong>-->
                            <p>
                                Unfortunately you didn’t win anything this time but make sure to be on the lookout for
                                more surveys and chances to win!!!
                                Here at Game Snatcherz we use the power of gamification to help businesses increase
                                brand loyalty and engage their customers on another level!
                                All games are free to play and no purchases are required. Search for the Game Snatcherz
                                app in your Google Play &amp; App Store for a more interactive experience and more
                                promotional offers from local businesses. PLAY, INTERACT, ENJOY &amp; REPEAT!!! GAME
                                ON!!! “
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom" colspan="2" style="padding: 20px; text-align: center;">
                            <p style="font-size:14px;margin:0 0 26px 0;"><a style="font-weight:bold;display:inline-block;min-width:150px" onclick="Downloadapp()"><img class="fix vxc" src="images/g-button.png" width="130" height="130" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px;" /></a><a onclick="Downloadiosapp()"><img class="fix vxc" src="images/App-button.png" width="130" height="130" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px;" /></a></p>

                        </td>
                    </tr>
                    <tr>
                        <td class="footer" bgcolor="#44525f" color="#ffffff" style="padding: 15px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        &reg; Gamesnatcherz, 2021<br />
                                        <!--<a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a>-->
                                        <!--<span class="hide">from this newsletter instantly</span>-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <script>
        function Downloadapp() {
            window.location.href = "https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.mstech.gamesnatcherz";
        }
        function Downloadiosapp() {
            window.location.href = "https://apps.apple.com/in/app/game-snatcherz/id1535889714";
        }
    </script>
</body>
