
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Email</title>
  <style type="text/css">
      img.fix.vxc {
          margin: 0px 0px -20px 0px;
      }

      input#edit1 {
          padding: 10px 10px 10px 10px;
          background: #000;
          color: #fff;
      }

      body {
          margin: 0;
          padding: 0;
          min-width: 100% !important;
      }

      img {
          height: auto;
      }

      .content {
          width: 100%;
          max-width: 600px;
      }

      .header {
          padding: 15px;
      }

      .innerpadding {
          padding: 20px;
      }

      .borderbottom {
          border-bottom: 1px solid #f2eeed;
          font-family: sans-serif;
      }

      .subhead {
          font-size: 15px;
          color: #ffffff;
          font-family: sans-serif;
          letter-spacing: 10px;
      }

      .h1, .h2, .bodycopy {
          color: #153643;
          font-family: sans-serif;
      }

      .h1 {
          font-size: 33px;
          line-height: 38px;
          font-weight: bold;
      }

      .h2 {
          padding: 0 0 15px 0;
          font-size: 24px;
          line-height: 28px;
          font-weight: bold;
      }

      .bodycopy {
          font-size: 16px;
          line-height: 22px;
      }

      .button {
          text-align: center;
          font-size: 18px;
          font-family: sans-serif;
          font-weight: bold;
          padding: 0 30px 0 30px;
      }

          .button a {
              color: #ffffff;
              text-decoration: none;
          }

      .footer {
          padding: 20px 30px 15px 30px;
      }

      .footercopy {
          font-family: sans-serif;
          font-size: 14px;
          color: #ffffff;
      }

          .footercopy a {
              color: #ffffff;
              text-decoration: underline;
          }

      @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          body[yahoo] .hide {
              display: none !important;
          }

          body[yahoo] .buttonwrapper {
              background-color: transparent !important;
          }

          body[yahoo] .button {
              padding: 0px !important;
          }

              body[yahoo] .button a {
                  background-color: #effb41;
                  padding: 15px 15px 13px !important;
              }

          body[yahoo] .unsubscribe {
              display: block;
              margin-top: 20px;
              padding: 10px 50px;
              background: #2f3942;
              border-radius: 5px;
              text-decoration: none !important;
              font-weight: bold;
          }
      }
      /*@media only screen and (min-device-width: 601px) {
  .content {width: 600px !important;}
  .col425 {width: 425px!important;}
  .col380 {width: 380px!important;}
  }*/
  </style>
  </head>
  <body yahoo bgcolor="#ffffff">
      <input type="hidden" value="[cid]" id="cid" />
      <input type="hidden" value="[comid]" id="comid" />

  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
      <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#008000" class="header" style="padding: 15px;">
            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="70" style="padding: 0 20px 0 0;">
                        <img class="fix" src="[businesslog]" width="70" height="70" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px; margin: 0px 0px 8px 0px;" =" />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 28px 0 15px;">[businessname]</td>
                </tr>
            </table>
            <!--<table border="0" cellpadding="0" cellspacing="0" style=" border-collapse:separate;width: 100%;margin: 20px 0px -49px 0px; padding: 0px 0px;">
                <tbody style="width: 100%; ">
                    <tr>
                        <td style="padding-left:18px; position: relative; text-align:left; border-top: 1px solid green;">
                            <img width="75px" alt="test" src="[businesslogo]" border="0" style="max-width:100%;vertical-align:top;" />
                            <p style="color: #ffffff; text-align:left; margin:0px; margin-bottom: 50px; padding: 12px 0px 0px 0px;   max-width:558;margin: auto;">[businessname]</p>

                        </td>
                    </tr>
                </tbody>
            </table>-->
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="col425" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100; max-width: 425px;">
                <tr>
                    <td height="70">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- <tr>
                      <td class="subhead" style="padding: 0 0 0 3px;">
                         SOME
                      </td>
                    </tr> -->
                            <tr>
                                <td class="h1" style="padding: 5px 0 0 0;color: #fff;font-size: 16px;">
                                    <img class="fix" src="[emailimg]" width="70" height="70" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px; margin: 0px 0px 8px 42px;" />
                                </td>
                            </tr>
                            <!--<tr>
                                <td>Budweiser Survey Text</td>
                            </tr>-->
                        </table>
                    </td>
                </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
          <tr>
              <td class="innerpadding borderbottom" style="padding: 20px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td class="h2">
                              [title]
                          </td>
                      </tr>
                      <tr>
                          <td class="bodycopy">
                              Dear [cname]
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      <tr>
        <td  class="innerpadding bodycopy" colspan="2" style="padding: 20px; text-align: center;">	
          <img class="fix vxc" src="[Qrcode]" width="70" id="qrdisp" height="70" border="0" alt="" style="border: 2px solid #fff;border-radius: 5px; padding: 20px;" />
		  <p>[emailmsg]</p>
        </td>
      </tr>   
          <tr>
              <td class="innerpadding bodycopy" colspan="2" style="padding: 20px; text-align: center;">
                  <form name="f1" action="#">
                      <input id="edit1" type="button" name="edit" value="I am interested" onclick="return Submit()" />
                  </form>
              </td>
          </tr>    
          <tr>
              <td class="footer" bgcolor="#44525f" color="#ffffff" style="padding: 15px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td align="center" class="footercopy">
                              &reg; Gamesnatcherz, 2021<br />
                              <!--<a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a>-->
                              <!--<span class="hide">from this newsletter instantly</span>-->
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </td>
  </tr>
  </table>
      <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
      <script src="~/customercontent/js/jquery-3.5.1.slim.min.js"></script>
       <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
      <!--<script type="text/javascript" src="~/Content/js/jquery.min.js"></script>-->

      <script src="~/customercontent/js/popper.min.js"></script>
      <script src="~/customercontent/js/bootstrap.min.js"></script>
      <script src="~/customercontent/js/global.js"></script>
      <script>
          var websiteurl = "http://digitalgamify.com/";
          function Submit() {
              $.get(websiteurl + "api/InsertCustomerResponse", { comid: $("#comid").val(), cid: $("#cid").val() }, function (response) {
                  $(response).each(function (i, data) {
                      //console.log(data);
                      //$("#grpid").append($('<option/>', { value: data.grpid }).html(data.GroupName));
                  });
              }, 'json');
          }
          //function Submit() {
          //    var ans = confirm("Are you sure you want to delete this Record?");
          //    if (ans) {
          //        $.ajax({
          //            url: websiteurl + "api/InsertCustomerResponse?comid=" + 1 + "&cid=" + 1,
          //            type: "GET",
          //            contentType: "application/json;charset=UTF-8",
          //            dataType: "json",
          //            success: function (result) {
          //                //loadData();
          //            },
          //            error: function (errormessage) {
          //                alert(errormessage.responseText);
          //            }
          //        });
          //    }
          //}
          $(document).ready(function () {
              if ($("#qrcode").attr('src') != null) {
                  $("#qrdisp").css("display", "block");
              }
          })
      </script>
  </body>